# Lazy attempt to tmux config

unbind C-a
set -g prefix C-b
bind-key -r C-b send-prefix
# Spit panes
# split panes using | and - 
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf


# switch panes using Alt-arrow without prefix
# Switching between panes is one of the most frequent tasks when using tmux.
# Therefore it should be as easy as possible.
# I’m not quite fond of triggering the prefix key all the time.
# I want to be able to simply say M-<direction> to go where I want to go (remember: M is for Meta, which is usually your Alt key).
# With this modification I can simply press Alt-left to go to the left pane (and other directions respectively):
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Move between windows
bind -n S-Right next-window
bind -n S-Left previous-window



# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour '#ff0087'
# copy mode
setw -g mode-style 'fg=black bg=#F50057 bold'

# panes
set -g pane-border-style 'fg=pink'
set -g pane-active-border-style 'fg=cyan'

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'fg=#ff0087 bg=#000000'

set -g status-left '%e %a %g %R' # change this later
set -g status-left-style 'fg=#Ff0087' #change this later
set -g status-left-length 100

set -g status-right-style 'fg=#ff0087 bg=#3a3a3a'
set -g status-right ' 󰢚 ToxicityMax ' # change this later
# set -g status-right ' %Y-%m-%d %H:%M #H #S #W #(uptime | string sub -s 1000)' # change this later
set -g status-right-length 100

# set -g message-style fg=cyan,blink
# set -g message-style bg=black

setw -g window-status-current-style 'fg=black bg=#ff0087'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#ff0087 bg=default'
setw -g window-status-format ' #I #[fg=#ff0087]#W #[fg=#ff0087]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=#ff0087 bg=#000000 bold blink'


# Floating terminal inside tmux

# todo
