## name: Dark Fall Kitty Theme
## author: Based on Dark Fall by Oliver Castillo
## license: GPLv3

foreground #abb2bf
background #0D1017
selection_foreground #ffffff
selection_background #2a2c38

cursor #abb2bf
cursor_text_color #0D1017
url_color #8be9fd

tab_bar_background #1c1e26
active_tab_foreground #ffffff
active_tab_background #2e303e
inactive_tab_foreground #abb2bf
inactive_tab_background #1c1e26

# Remaining colors (modify based on your preference)
color0 #1c1e26
color1 #e9436d
color2 #b877db
color3 #fab38e
color4 #6c6f93
color5 #6c6f93
color6 #50fa7b
color7 #ffffff
color8 #7F9AB3
color9 #ff5554
color10 #f1fa8c
color11 #6494ed
color12 #d5d8da
color13 #71c2d9
color14 #fab28e
color15 #ffffff
